<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Paradise Caskets</title>
</head>
<body>
    <div class="logo">
        <h1><span>PARADISE </span>CASKETS</h1>
    </div>
  <div class="categories">
        <ul>
            <h2>CASKET <br>CATEGORIES</h2>  
            <li><a href="stainless.html">Stainless Steel</a></li>
            <li><a href="glass.html">Glass</a></li>
            <li><a href="wood.html">Wood</a></li>
        </ul>     
  </div>
 <div class="container-1">
  <div class="slot-1">
    <ul>
       <li>
        <img src="./pictures/wood1.jpg" alt="coffin" width="500px" height="300px">
       </li>
       <li>
        <img src="./pictures/wood2.jpg" alt="coffin" width="500px" height="300px">
       </li>
       <li>
        <img src="./pictures/wood3.jpg" alt="coffin" width="500px" height="300px">
       </li>
    </ul>
    <a href="Purchase.html" class="purchase1">Purchase</a>
    <a href="Purchase.html" class="purchase2">Purchase</a>
    <a href="Purchase.html" class="purchase3">Purchase</a>
 
  </div>
 </div>

</body>
</html>